<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/web.css">
    <script defer src="./js/build.js"></script>
    <script defer src="./js/clock.js"></script>

    <!-- Fonts & icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
        integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous" />

    <title>Kalender</title>
</head>

<body>
    <div class="container">
        <div id="clockDisplay" class="clockContainer"></div>
        <header>
            <h2>Saker att ta tag i.</h2>
        </header>

        <section class="todo">
            <fieldset>
                <legend><i class="fas fa-edit"></i>Lägg till to do.</legend>
                <form class="formAddToDo">
                    <label for="date">När?</label>
                    <input type="date" name="date" id="inputDate">
                    <label for="Add To Do">Vad?</label>
                    <input type="text" name="Add To Do" id="inputText" maxlength="35">
                    <button id="add" type="submit">Lägg till</button>
                </form>
            </fieldset>
            <h3><i class="far fa-list-alt"></i>Att göra hittills.</h3>
            <div class="alltodos">
            </div>
            <span class="notodos">... inget att göra ännu!</span>
        </section>
        <div id="showCalendar" class="displayGrid showCalendar">

            <div class="calendar">
                <div class="month">
                    <div class="previous" onclick="moveDate('previous')">
                        <i class="fas fa-angle-left"></i>

                    </div>
                    <div>
                        <h2 id="month"></h2>
                    </div>
                    <div class="next" onclick="moveDate('next')">
                        <i class="fas fa-angle-right"></i>

                    </div>
                </div>
                <ul class="weekdays">
                    <li>Måndag</li>
                    <li>Tisdag</li>
                    <li>Onsdag</li>
                    <li>Torsdag</li>
                    <li>Fredag</li>
                    <li>Lördag</li>
                    <li>Söndag</li>
                </ul>
                <div class="days">
                </div>
            </div>
        </div>
    </div>
</body>

</html>