/** Medium Screen **/
@media only screen and (min-width: 700px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .todo {
        width: 30vw;
        margin-top: 3rem;
        margin-left: 0;
        margin-bottom: 1rem;
        align-self: flex-start;
    }

    .alltodos > ul {
        width: calc(30vw - 1rem);
    }

    .alltodos > ul li {
        max-width: calc(30vw - 2rem);
        word-wrap: break-word;
        min-height: 1rem;
        max-height: 4rem;
    }

    fieldset {
        height: 19rem;
        background-color: rgb(223, 223, 223);
    }

    header {
        height: 5rem;
    }

    .clockContainer {
        position: absolute;
        height: 4rem;
        margin-left: .5rem;
    }

    header {
        width: 100vw;
    }

    legend, h3 {
        width: calc(30vw - 2rem);
    }

    /* CALENDAR */
    .calendar {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        width: 70vw;
    }

    .month {
        font-weight: normal;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -30vw;
        width: 30vw;
        background-color: rgb(237, 106, 90);
    }

    .month h2 {
        font-size: calc(.5vw + 1rem);
        color: white;
        font-weight: normal;
    }

    .weekdays {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(7, 1fr);
        height: 3.5rem;
        background-color: rgb(237, 106, 90);
        font-size: .9rem;
        margin-top: -3.5rem;
    }

    .weekdays > li {
        margin: .5rem;
    }

    .days {
        display: grid;
        height: calc(100vh - 8.5rem);
        grid-template-columns: repeat(7, 1fr);
        font-size: .8rem;
        align-content: flex-start;
    }

    .days>div {
        border-bottom: .01rem gray solid;
        border-right: .01rem gray solid;
        padding: 1rem .5rem;
        background: rgb(247, 255, 247);
        display: flex;
        flex-direction: column;
        min-height: calc((100vh - 18rem) / 7);
        word-break: break-all;
        overflow-y: scroll;
        border-bottom: .04rem solid rgb(197, 197, 197);
        border-right: .04rem solid rgb(197, 197, 197);
    }

    .date_number {
        font-weight: 800;
        color: rgb(117, 13, 55);
        position: fixed;
        background: rgb(247, 255, 247);
        flex: .5 0 auto;
        padding-top: .75rem;
        margin-top: -1rem;
    }

    .savedtodo {
        margin-top: .3rem;
        flex: .5 1 auto;
        padding: .5rem;
        font-family: 'Robota', 'Helvetica', sans-serif;
    }

    .savedtodo:nth-of-type(odd) {
        background: whitesmoke;
    }

    .task_number {
        margin-top: 1rem;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(.8vw + .2rem);
        min-width: 1rem;
        max-width: 1rem;
        height: 1rem;
        border-radius: 50%;
        color: whitesmoke;
        background: rgb(146, 142, 142);
    }

    .buttonCalendar {
        left: 15rem;
    }
    
    #add {
        left: 15rem;
    }
}